EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Single-Sided-Smoothie-Slat/Attempt 3/Smoothie Stamp Carrier A3.brd

Start at      : 22:27:57 (8/30/2016)
End at        : 22:29:19 (8/30/2016)
Elapsed time  : 00:01:22

Signals       :   112   RoutingGrid: 5 mil  Layers: 1
Connections   :   202   predefined:  184 ( 0 Vias )

Router memory :   1850592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:21  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 91.6% finished
