EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Single-Sided-Smoothie-Slat/Attempt 3/Smoothie Stamp Carrier A3.brd

Start at      : 14:53:03 (8/30/2016)
End at        : 14:56:43 (8/30/2016)
Elapsed time  : 00:03:40

Signals       :    63   RoutingGrid: 5 mil  Layers: 1
Connections   :   122   predefined:  22 ( 0 Vias )

Router memory :   2016120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:33  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       641         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        16        97        97        97        97        97
Vias              :         0         0         0         0         0         0
Resolution        :    31.1 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
